{
    "name": "injectcode",
    "version": "2.0.0",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "start": "webpack --watch",
        "lint": "npx eslint ./src --ext .ts,.tsx --fix"
    },
    "author": {
        "name": "Jaak Kütt",
        "email": "jaak.kytt@gmail.com",
        "url": "https://jaak.kytt.ee/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jaakkytt/InjectCode.git"
    },
    "bugs": {
        "url": "https://github.com/jaakkytt/InjectCode/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.31.0",
        "@fontsource/roboto": "^5.2.6",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@types/chrome": "^0.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@typescript-eslint/eslint-plugin": "^8.36.0",
        "@typescript-eslint/parser": "^8.36.0",
        "browser-extension-url-match": "^1.2.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.31.0",
        "globals": "^16.3.0",
        "html-webpack-plugin": "^5.6.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.100.1",
        "webpack-cli": "^6.0.1"
    }
}
